{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28260\viewh14080\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ASSIGNMENT: DICE1\
\
PART ONE - Creating a simple dice game\
\
RANDOM NUMBERS/WHILE LOOPS \'97 DICE GAME\
\
We are going to code a simple dice game and in that way be learning arithmetic operations, string operations, random numbers, if-else statements as well as while loops.\
\
INFORMATION\
\
Develop a game where you have $1000 from the start. You bet fake dollars, you throw the dice and either lose the bet or you win and triple your bet. The goal of the game is winning as much money as possible and then quit playing the game while on top.\
\
Code a couple of points of the instructions below, then compile and try out your program. Then continue on with more coding points.\
\
INSTRUCTIONS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u9702 	}\uc0\u65279 \u65279 Create a variable named balance and assign the value of 1000.\
{\listtext	\uc0\u9702 	}\uc0\u65279 \u65279 Ask the user to bet.\
{\listtext	\uc0\u9702 	}\uc0\u65279 \u65279 Read the bet into the variable bet.\
{\listtext	\uc0\u9702 	}\uc0\u65279 \u65279 Ask the user for a guess between one and six (and tell the user to guess zero in order to quit). Read the guess into the variable guess.\
{\listtext	\uc0\u9702 	}\uc0\u65279 \u65279 If the guess is zero, then quit the game.\
{\listtext	\uc0\u9702 	}\uc0\u65279 \u65279 Pause the game for two seconds.\
{\listtext	\uc0\u9702 	}\uc0\u65279 \u65279 Generate a random number between one and six; put the value in the variable dice.\
{\listtext	\uc0\u9702 	}\uc0\u65279 \u65279 Check if the guess matches the dice.\
{\listtext	\uc0\u9702 	}\uc0\u65279 \u65279 If they don't: subtract the bet from the balance.\
{\listtext	\uc0\u9702 	}\uc0\u65279 \u65279 If they do match: multiply the bet by three and add that to the balance.\
{\listtext	\uc0\u9702 	}\uc0\u65279 \u65279 If the balance is zero, quit the game.\
{\listtext	\uc0\u9702 	}\uc0\u65279 \u65279 If the balance is positive, loop the game to be able to play more rounds.\
{\listtext	\uc0\u9702 	}\uc0\u65279 \u65279 Add some texts in order to better communicate with the user (e.g. "throwing the dic....", "congratulations", "you lost", "your balance is...", etcetera).\
{\listtext	\uc0\u9702 	}\uc0\u65279 \u65279 Add comments to your code in order to better explain the different parts of it.}